<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:background="@color/white"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="15dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            >


            <ImageView
                android:id="@+id/image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_proged_outline_search_user_blue_64dp"
                />


            <TextView
                android:id="@+id/search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginTop="20dp"
                android:text="SEARCH\nSTUDENT"
                />


            <View
                android:id="@+id/view_line"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_below="@+id/search1"
                android:background="@drawable/xml_blue_bg"
                android:layout_alignStart="@+id/image"
                android:layout_alignEnd="@+id/image"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                >


            </View>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

